{
	"cSpell.words": [
		"amana",
		"Caney",
		"dacor",
		"Druk",
		"electrolux",
		"HVAC",
		"jenn",
		"kitchenaid",
		"Liebherr",
		"obolochka",
		"paykel",
		"Shkodina",
		"svgicons",
		"tappan",
		"thermador",
		"Tomball",
		"whirpool",
		"Yota"
	]
}